proto/packet.proto

syntax = "proto3";

package cubednet;

message SignedMessage {
    bytes data = 1;
    bytes signature = 2;
}

message Packet {
    uint32 pid = 1;
    bytes data = 2;
    bytes nonce = 3;
}

message ModDef {
    string name = 1;
    uint32 version = 2;
    bool enabled = 3;
}

// Client -> Server
message PacketStatusRequest {
    bytes data = 1;
    int64 a1 = 2;
    int64 a2 = 3;
}

// Server -> Client
message PacketStatusResponse {
    string name = 1;
    string motd = 2;
    uint32 players = 3;
    uint32 version = 4;
    bytes pubkey = 5;
    SignedMessage data = 6;
}

// Client -> Server
message PacketHandshake {
    uint32 session = 1;
    string loginserver = 2;
    uint32 version = 3;

    bytes pubkey = 4;
}

// Server -> Client (enc)
message PacketInit {
    uint32 id = 1;
}

message PacketDisconnect {
    uint32 reason = 1;
    string desc = 2;
}
